#######################################
# Syntax Coloring Map For UDebug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
UDebug KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
log	KEYWORD2
breakpoint	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

